<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.2.1.0306">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 400px;
      height: 250px;
    }
    .gwd-page-1ix2 {
      background-image: none;
      background-color: rgb(0, 255, 0);
    }
    .gwd-image-1p51 {
      width: 161.522px;
      height: 183.488px;
    }
    .gwd-image-17oy {
      position: absolute;
      left: 1243px;
      top: 542px;
      transform-origin: 71.8633px 83.7538px 0px;
      transform: translate3d(-1038px, -495px, 0px) rotateZ(-3.72476deg);
    }
    .gwd-image-hi58 {
      width: 195px;
      height: 147px;
    }
    .gwd-image-1hct {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 67px;
      top: 65px;
    }
    .gwd-image-rsww {
      width: 146px;
      height: 147px;
    }
    .gwd-image-1eec {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 19px;
      top: 7px;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-16cpgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      8.3333% {
        transform: translate3d(38px, 14px, 0px);
        animation-timing-function: linear;
      }
      16.6667% {
        transform: translate3d(0px, 82px, 0px);
        animation-timing-function: linear;
      }
      25% {
        transform: translate3d(94px, 73px, 0px);
        animation-timing-function: linear;
      }
      33.3333% {
        transform: translate3d(123px, 0px, 0px);
        animation-timing-function: linear;
      }
      41.6667% {
        transform: translate3d(206px, 13px, 0px);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(181px, 49px, 0px);
        animation-timing-function: linear;
      }
      58.3333% {
        transform: translate3d(127px, 90px, 0px);
        animation-timing-function: linear;
      }
      66.6667% {
        transform: translate3d(0px, 1px, 0px);
        animation-timing-function: linear;
      }
      73.6417% {
        transform: translate3d(65px, 4px, 0px);
        animation-timing-function: linear;
      }
      75% {
        transform: translate3d(100px, 4px, 0px);
        animation-timing-function: linear;
      }
      83.3333% {
        transform: translate3d(97px, 4px, 0px);
        animation-timing-function: linear;
      }
      91.6667% {
        transform: translate3d(208px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(208px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16cpgwdanimation {
      animation: 1.2s linear 0s 1 normal forwards running gwd-gen-16cpgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-hcligwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-1038px, -495px, 0px) rotateZ(-3.72476deg);
        transform-origin: 71.8633px 83.7538px 0px;
        animation-timing-function: linear;
      }
      8.3333% {
        transform: translate3d(-1035px, -525px, 0px) rotateZ(-3.72476deg);
        transform-origin: 71.8633px 83.7538px 0px;
        animation-timing-function: linear;
      }
      16.6667% {
        transform: translate3d(-1062px, -525px, 0px) rotateZ(-3.72476deg);
        transform-origin: 71.8633px 83.7538px 0px;
        animation-timing-function: linear;
      }
      25% {
        transform: translate3d(-1211px, -525px, 0px) rotateZ(-3.72476deg);
        transform-origin: 71.8633px 83.7538px 0px;
        animation-timing-function: linear;
      }
      33.3333% {
        transform: translate3d(-1222px, -507px, 0px) rotateZ(-3.72476deg);
        transform-origin: 71.8633px 83.7538px 0px;
        animation-timing-function: linear;
      }
      41.6667% {
        transform: translate3d(-1159px, -495px, 0px) rotateZ(-3.72476deg);
        transform-origin: 72.6319px 98.6815px 0px;
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(-1181px, -506px, 0px) rotateZ(-20.4237deg);
        transform-origin: 72.6319px 98.6815px 0px;
        animation-timing-function: linear;
      }
      58.3333% {
        transform: translate3d(-1046px, -506px, 0px) rotateZ(-20.4237deg);
        transform-origin: 72.6319px 98.6815px 0px;
        animation-timing-function: linear;
      }
      66.6667% {
        transform: translate3d(-1061px, -509px, 0px) rotateZ(-20.4237deg);
        transform-origin: 72.6319px 98.6815px 0px;
        animation-timing-function: linear;
      }
      73.6417% {
        transform: translate3d(-1199px, -506px, 0px) rotateZ(-20.4237deg);
        animation-timing-function: linear;
      }
      75% {
        transform: translate3d(-1052px, -509px, 0px) rotateZ(-20.4237deg);
        transform-origin: 72.6319px 98.6815px 0px;
        animation-timing-function: linear;
      }
      83.3333% {
        transform: translate3d(-1183px, -506px, 0px) rotateZ(-20.4237deg);
        transform-origin: 72.6319px 98.6815px 0px;
        animation-timing-function: linear;
      }
      91.6667% {
        transform: translate3d(-1202px, -517px, 0px) rotateZ(-20.4237deg);
        transform-origin: 72.6319px 98.6815px 0px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1188px, -510px, 0px) rotateZ(-20.4237deg);
        transform-origin: 72.6319px 98.6815px 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-hcligwdanimation {
      animation: 1.2s linear 0s 1 normal forwards running gwd-gen-hcligwdanimation_gwd-keyframes;
    }
    .gwd-imagebutton-j9rq {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 64px;
      top: 65px;
      width: 215px;
      height: 158px;
    }
  </style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="8" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdimagebutton_min.js" data-version="13" data-exports-type="gwd-imagebutton" src="gwdimagebutton_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwd_imagebutton_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.exit('gwd-ad', 'https://www.wildberries.ru/', true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Код для обработки событий в Google Web Designer
    // Этот блок скрипта создается автоматически, не изменяйте его.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-imagebutton_1', 'click', gwd.auto_Gwd_imagebutton_1Click, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-imagebutton_1', 'click', gwd.auto_Gwd_imagebutton_1Click, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1ix2" data-gwd-width="400px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="assets/крем 3.png" scaling="stretch" id="крем_3" class="gwd-image-1p51 gwd-image-17oy gwd-gen-hcligwdanimation"></gwd-image>
          <gwd-image source="assets/кнопка.png" scaling="stretch" id="gwd-image_1" class="gwd-image-hi58 gwd-image-1hct"></gwd-image>
          <gwd-image source="assets/rhtv 1.png" scaling="stretch" id="rhtv_1" class="gwd-image-rsww gwd-image-1eec gwd-gen-16cpgwdanimation"></gwd-image>
          <gwd-imagebutton id="gwd-imagebutton_1" up-image="" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-j9rq"></gwd-imagebutton>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>